{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NPM_FLAGS": "--legacy-peer-deps"
      },
      "channel": "preview"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true,
      "env": {
        "NPM_FLAGS": "--legacy-peer-deps"
      },
      "channel": "production"
    }
  }
}





